.compilebox {
  width: 1200px;
  height: 800px;
  margin: 0 auto;
  display: flex;
  .aside {
    flex-basis: 300px;
    background-color: #c1dcf5;
  }
  .inputbox {
    flex-basis: 450px;
  }
  .outputbox {
    flex-basis: 450px;
  }
}