.errorbox {
  text-align: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 128px;
    font-weight: 600;
    color: #999;
  }
}