@import url('./normalize.less');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fdfdfd;
}

//自定义滚动条
&::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}
&::-webkit-scrollbar-track {
  background: transparent;
}
&::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.35);
}

.wrap {
  .inner {
    .header {
      height: 50px;
      background-color: #323330;
      .bd {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .logo {
          width: 80px;
          height: 50px;
          background: url(../images/logo.png) no-repeat center;
        }
        .nav {
          ul {
            display: flex;
            font-size: 14px;
            li {
              margin: 0 15px;
              line-height: 50px;
              a {
                color: #bbb;
                &.active {
                  color: @maincolor;
                }
                &:hover {
                  color: @maincolor;
                }
              }
            }
          }
        }
      }
    }
    .footer {
      height: 400px;
      background-color: #20232a;
    }
  }
}