.dpage {
 .pfill {
   animation: ap 2s linear infinite;
 } 
}

@keyframes ap {
  0% {
    fill: rgba(0, 0, 0, .5);
  }
  25% {
    fill: rgba(0, 0, 0, .3);
  } 
  50% {
    fill: rgba(0, 0, 0, .1);
  } 
  75% {
    fill: rgba(0, 0, 0, .3);
  } 
  10% {
    fill: rgba(0, 0, 0, .5);
  } 
}